# Headline-Micronews

./: README.md
MySql/: MySQL文件.sql
wxNews-SpringBoot/: pom.xml
wxNews-SpringBoot/src/main/java/com/news/: WXNewsApplication.java
wxNews-SpringBoot/src/main/java/com/news/anno/: State.java
wxNews-SpringBoot/src/main/java/com/news/config/: MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfig.java
wxNews-SpringBoot/src/main/java/com/news/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
wxNews-SpringBoot/src/main/java/com/news/domain/dto/: ArticleDTO.java  CategoryDTO.java  UserLoginDTO.java  UserPwdDTO.java  UserUpdateDTO.java
wxNews-SpringBoot/src/main/java/com/news/domain/dto/PageDTO/: ArticlePageDTO.java
wxNews-SpringBoot/src/main/java/com/news/domain/pojo/: Article.java  Category.java  Favorite.java  User.java
wxNews-SpringBoot/src/main/java/com/news/domain/vo/: PageBean.java  UserVo.java
wxNews-SpringBoot/src/main/java/com/news/exception/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
wxNews-SpringBoot/src/main/java/com/news/filter/: JwtAuthenticationTokenFilter.java
wxNews-SpringBoot/src/main/java/com/news/interceptor/: LoginProtectInterceptor.java
wxNews-SpringBoot/src/main/java/com/news/mapper/: ArticleMapper.java  CategoryMapper.java  FavoriteMapper.java  UserMapper.java
wxNews-SpringBoot/src/main/java/com/news/service/: ArticleService.java  CategoryService.java  FavoriteService.java  UserService.java
wxNews-SpringBoot/src/main/java/com/news/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  UserServiceImpl.java
wxNews-SpringBoot/src/main/java/com/news/utils/: JwtHelper.java  LocalUpUtil.java  MD5Util.java  QiniuOssUtil.java  RedisConstants.java  Result.java  ResultCodeEnum.java  ThreadLocalUtil.java
wxNews-SpringBoot/src/main/java/com/news/validation/: StateValidation.java
wxNews-SpringBoot/src/main/resources/: application.yaml
wxNews-SpringBoot/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  UserMapper.xml
wxNews-vue/: README.md  index.html  package-lock.json  package.json  vite.config.js
wxNews-vue/src/: main.js
wxNews-vue/src/api/: article.js  user.js
wxNews-vue/src/components/: Announcement.vue  ArticleListShow.vue  Show.vue
wxNews-vue/src/layouts/: Home.vue  Manage.vue
wxNews-vue/src/router/: index.js
wxNews-vue/src/stores/: token.js  user.js
wxNews-vue/src/utils/: request.js
wxNews-vue/src/views/: Login.vue  ManageHome.vue
wxNews-vue/src/views/article/: ArticleCategory.vue  ArticleFavorite.vue  ArticleManage.vue
wxNews-vue/src/views/user/: UserInfo.vue  UserManage.vue  UserResetPassword.vue
